{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:best-practices",
		":enableVulnerabilityAlerts",
		":separateMultipleMajorReleases",
		"customManagers:biomeVersions",
		":rebaseStalePrs",
		":timezone(Europe/Berlin)",
		":disableRateLimiting",
		":configMigration",
		"replacements:all"
	],
	"osvVulnerabilityAlerts": true,
	"postUpdateOptions": ["pnpmDedupe"],
	"lockFileMaintenance": {
		"enabled": true
	}
}
